[AWS]
REGION='us-east-1'
# REGION='us-west-2'

[CLUSTER]
HOST=sparkify-cluster.ckbby0z2hakb.us-east-1.redshift.amazonaws.com
DB_NAME=sparkifydw
DB_USER=sparkify-dw-user
DB_PASSWORD=xdJBew3LpJepE8YV2Qd
DB_PORT=5439

[IAM_ROLE]
ARN='aws_iam_role=arn:aws:iam::782148276433:role/sparkify.dw.role'

[S3]
# LOG_DATA='s3://udacity-dend/log_data'
# LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
# SONG_DATA='s3://udacity-dend/song_data'
LOG_DATA='s3://victor-nano-sparkify-raw-data/log_data'
LOG_JSONPATH='s3://victor-nano-sparkify-raw-data/log_json_path.json'
SONG_DATA='s3://victor-nano-sparkify-raw-data/song_data'